<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mycashbook.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="com.example.mycashbook.AddIncomeFragment"
        android:label="fragment_add_income"
        tools:layout="@layout/fragment_add_income" >
        <action
            android:id="@+id/action_addIncomeFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.mycashbook.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_cashFlowDetailFragment"
            app:destination="@id/cashFlowDetailFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.mycashbook.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" >
        <action
            android:id="@+id/action_addExpenseFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashFlowDetailFragment"
        android:name="com.example.mycashbook.CashFlowDetailFragment"
        android:label="fragment_cash_flow_detail"
        tools:layout="@layout/fragment_cash_flow_detail" >
        <action
            android:id="@+id/action_cashFlowDetailFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.mycashbook.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_settingFragment_self"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>